# RunGroupSocialMediaApp

./: ClaimsPrincipalExtension.cs  Program.cs  RunGroupSocialMedia.csproj  RunGroupSocialMedia.sln  appsettings.json
Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  FriendController.cs  HomeController.cs  RaceController.cs  UserController.cs
Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
Data/Enum/: ClubCategory.cs  RaceCategory.cs
Helpers/: AzureBlobStorageSettings.cs  CloudinarySettings.cs  IPInfo.cs
Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IFriendRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
Migrations/: 20230825190732_InitialCreate.Designer.cs  20230825190732_InitialCreate.cs  20230925211231_Identity.Designer.cs  20230925211231_Identity.cs  20231019220838_AddCityStateProfileImage.Designer.cs  20231019220838_AddCityStateProfileImage.cs  20231210065607_UsersJoinClubsAndRaces.Designer.cs  20231210065607_UsersJoinClubsAndRaces.cs  20240118224552_AddFriendRequest.Designer.cs  20240118224552_AddFriendRequest.cs  20240124031834_AddFriendsList.Designer.cs  20240124031834_AddFriendsList.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  City.cs  Club.cs  ErrorViewModel.cs  FriendRequest.cs  Photo.cs  Race.cs  State.cs
Properties/: launchSettings.json
Repository/: CloudSettings.cs  ClubRepository.cs  DashboardRepository.cs  FriendRepository.cs  RaceRepository.cs  UserRepository.cs
Services/: CloudSettings.cs  ClubRepository.cs  PhotoService.cs
ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  FriendRequestViewModel.cs  FriendViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Club/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: EditProfile.cshtml  Index.cshtml
Views/Friend/: FriendRequest.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Race/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Detail.cshtml  Index.cshtml
